C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.exe
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.deps.json
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.runtimeconfig.json
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.runtimeconfig.dev.json
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.dll
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.pdb
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.AssemblyInfo.cs
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csproj.CopyComplete
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.dll
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.pdb
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.genruntimeconfig.cache
C:\Users\DELL\Desktop\MCDA5510_PROJECT\A00445443_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csprojAssemblyReference.cache
